FROM sheerluck/sage-on-gentoo-stage4:23.04-py10

ARG FEATURES="-ipc-sandbox -mount-sandbox -network-sandbox -pid-sandbox"
ARG OVERLAY="/var/db/repos/sage-on-gentoo"
ARG GENTOO="/var/db/repos/gentoo"

ENV LANG=C.UTF-8

# patches

RUN    mkdir -p /usr/lib/python3.9/site-packages/notebook/static/style/
COPY   style.min.css /usr/lib/python3.9/site-packages/notebook/static/style/style.min.css


RUN    rm /etc/portage/make.conf

RUN    echo 'PYTHON_TARGETS="python3_9"'        >> /etc/portage/make.conf \
    && echo 'PYTHON_SINGLE_TARGET="python3_9"'  >> /etc/portage/make.conf \
    && echo 'RUBY_TARGETS="ruby30"'             >> /etc/portage/make.conf \
    && echo 'FEATURES="'${FEATURES}'"'          >> /etc/portage/make.conf \
    && echo 'L10N="en"'                         >> /etc/portage/make.conf \
    && echo 'ACCEPT_LICENSE="CeCILL-B"'         >> /etc/portage/make.conf \
    && echo 'USE="${USE} -introspection png"'   >> /etc/portage/make.conf

RUN    rm /etc/portage/package.mask/python

RUN    echo '<dev-lang/python-3.9.0'                    >> /etc/portage/package.mask/python \
    && echo 'dev-lang/python:3.10'                      >> /etc/portage/package.mask/python \
    && echo 'dev-lang/python:3.11'                      >> /etc/portage/package.mask/python \
    && echo 'dev-lang/python:3.12'                      >> /etc/portage/package.mask/python

RUN    emerge rust-bin
RUN    emerge -DNu --with-bdeps=y --complete-graph=y @system @world  \
    && emerge -C dev-lang/python:3.10

RUN    emerge beniget bottleneck cvxopt cypari2 cysignals fpylll future   \
       gast gentoolkit gmpy jupyter_jsmol lark memory_allocator           \
       meson-python mpmath networkx numexpr pandas pkgconfig poetry-core  \
       primecountpy pyproject-metadata pythran pytz_deprecation_shim rpy  \
       ExportSageNB scipy snowballstemmer dev-python/sphinx sympy tre     \
       tzlocal pplpy dev-python/lrcalc


# cleanup
RUN    emerge @preserved-rebuild       \
    && eselect news read               \
    && rm -frv /var/cache/distfiles/*  \
    && rm -frv /usr/share/gap/doc/*    \
    && rm -frv /opt/*                  \
    && mv /usr/share/doc/pari-* /tmp   \
    && rm -frv /usr/share/doc/*        \
    && mv /tmp/pari-* /usr/share/doc   \
    && rm -frv /usr/share/man/*

WORKDIR /
CMD ["/bin/bash"]

# docker buildx rm insecure-builder

# docker buildx create --config /etc/buildkit/buildkitd.toml              \
#      --use --name insecure-builder                                      \
#      --buildkitd-flags '--allow-insecure-entitlement security.insecure' \
#      --driver-opt env.BUILDKIT_STEP_LOG_MAX_SIZE=-1                     \
#      --driver-opt env.BUILDKIT_STEP_LOG_MAX_SPEED=-1

# docker buildx build --allow security.insecure                \
#                     --progress=plain                         \
#                     --platform=amd64                         \
# --output "type=docker,push=false,name=sheerluck/sage-on-gentoo-stage4:23.04-py39,dest=23.04-py39.tar" \
#                     -f Dockerfile .


# docker load --input 23.04-py39.tar


# not working:
#  -t sheerluck/sage-on-gentoo-stage4:23.04-py39
#  -t sheerluck/sage-on-gentoo-stage4:latest-py39
#  -t sheerluck/sage-on-gentoo-stage4:latest
