FROM gentoo/portage:20240304 as portage
FROM gentoo/stage3:20240304
# copy the entire portage volume in
COPY --from=portage /var/db/repos/gentoo /var/db/repos/gentoo

ARG FEATURES="-ipc-sandbox -mount-sandbox -network-sandbox -pid-sandbox"
ARG OVERLAY="/var/db/repos/sage-on-gentoo"
ARG GENTOO="/var/db/repos/gentoo"
ARG REP="/etc/portage/repos.conf/sage"

ENV LANG=C.UTF-8

# mkdir
RUN    mkdir /etc/portage/package.unmask

# patches
RUN    mkdir -p /etc/portage/patches/dev-libs/ntl
COPY   ntl-pc.patch /etc/portage/patches/dev-libs/ntl

COPY   4ti2-1.6.10.tar.gz        /var/cache/distfiles/4ti2-1.6.10.tar.gz
COPY   4ti2-1.6.10.ebuild        ${GENTOO}/sci-mathematics/4ti2/
RUN    ebuild ${GENTOO}/sci-mathematics/4ti2/4ti2-1.6.10.ebuild     digest

COPY   singular-4.3.2p7.tar.gz   /var/cache/distfiles/singular-4.3.2p7.tar.gz
RUN    mkdir -p ${GENTOO}/sci-mathematics/singular/files
COPY   Singular.LIB.grobcov.lib.patch       ${GENTOO}/sci-mathematics/singular/files
COPY   Singular.LIB.modwalk.lib.patch       ${GENTOO}/sci-mathematics/singular/files
COPY   Singular.LIB.multigrading.lib.patch  ${GENTOO}/sci-mathematics/singular/files
COPY   Singular.LIB.ncfactor.lib.patch      ${GENTOO}/sci-mathematics/singular/files
COPY   singular-4.3.2_p7.ebuild  ${GENTOO}/sci-mathematics/singular/
RUN    ebuild ${GENTOO}/sci-mathematics/singular/si*3.2_p7.ebuild   digest

RUN    mkdir -p ${GENTOO}/sci-mathematics/coxeter/files
COPY   coxeter-makefile.patch coxeter-sage.patch ${GENTOO}/sci-mathematics/coxeter/files
COPY   coxeter-9999.ebuild       ${GENTOO}/sci-mathematics/coxeter/
RUN    ebuild ${GENTOO}/sci-mathematics/coxeter/c*-9999.ebuild      digest

COPY   tachyon-0.99_beta6-r3.ebuild ${GENTOO}/media-gfx/tachyon/
RUN    ebuild ${GENTOO}/media-gfx/tachyon/t*3.ebuild                digest
COPY   pdf2svg-0.2.3-r4.ebuild   ${GENTOO}/media-gfx/pdf2svg/
RUN    ebuild ${GENTOO}/media-gfx/pdf2svg/p*r4.ebuild               digest
COPY   palp-2.20.tar.gz   /var/cache/distfiles/palp-2.20.tar.gz

COPY   igraph-0.10.8.tar.gz      /var/cache/distfiles/igraph-0.10.8.tar.gz
COPY   igraph-0.10.8.ebuild      ${GENTOO}/dev-libs/igraph/
RUN    ebuild ${GENTOO}/dev-libs/igraph/i*10.8.ebuild               digest

# layman
RUN    echo 'PYTHON_TARGETS="python3_10"'       >> /etc/portage/make.conf \
    && echo 'PYTHON_SINGLE_TARGET="python3_10"' >> /etc/portage/make.conf \
    && echo 'RUBY_TARGETS="ruby32"'             >> /etc/portage/make.conf \
    && echo 'FEATURES="'${FEATURES}'"'          >> /etc/portage/make.conf \
    && echo 'LINGUAS="en"'                      >> /etc/portage/make.conf \
    && echo 'L10N="en"'                         >> /etc/portage/make.conf \
    && echo 'ACCEPT_LICENSE="CeCILL-B"'         >> /etc/portage/make.conf \
    && echo 'USE="${USE} -introspection png"'   >> /etc/portage/make.conf \
    && echo 'en_US.UTF-8 UTF-8'                 >> /etc/locale.gen

RUN    emerge -DNu --with-bdeps=y --complete-graph=y @system @world

RUN    echo 'app-eselect/eselect-repository ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && emerge app-eselect/eselect-repository dev-vcs/git                          \
    && mkdir /etc/portage/repos.conf                                              \
    && echo "[sage-on-gentoo]"                                         >> ${REP}  \
    && echo "location = /var/db/repos/sage-on-gentoo"                  >> ${REP}  \
    && echo "sync-type = git"                                          >> ${REP}  \
    && echo "sync-uri = https://github.com/cschwan/sage-on-gentoo.git" >> ${REP}  \
    && emaint sync --repo sage-on-gentoo

# USE + ~amd64
RUN    ln -s ${OVERLAY}/package.keywords/*99  /etc/portage/package.accept_keywords/sage \
    && ln -s ${OVERLAY}/package.keywords/*12* /etc/portage/package.accept_keywords/12   \
    && ln -s ${OVERLAY}/package.use/sage      /etc/portage/package.use/sage             \
    && ln -s ${OVERLAY}/package.use/*doc      /etc/portage/package.use/doc              \
    && echo 'app-text/pandoc-3.1.9'           >>  /etc/portage/profile/package.provided \
    && echo 'www-misc/thebe-20160525'         >>  /etc/portage/profile/package.provided \
    && echo 'sci-libs/coinor-cbc-2.10.5'      >>  /etc/portage/profile/package.provided \
    && echo 'app-text/poppler          cairo          ' >> /etc/portage/package.use/zzz \
    && echo 'dev-lang/R                -png           ' >> /etc/portage/package.use/zzz \
    && echo 'dev-lang/python           sqlite         ' >> /etc/portage/package.use/zzz \
    && echo 'dev-perl/Type-Tiny        minimal        ' >> /etc/portage/package.use/zzz \
    && echo 'dev-perl/Type-Tiny-XS     minimal        ' >> /etc/portage/package.use/zzz \
    && echo 'dev-python/pillow         jpeg webp      ' >> /etc/portage/package.use/zzz \
    && echo 'dev-python/pyzmq          drafts         ' >> /etc/portage/package.use/zzz \
    && echo 'gnome-base/librsvg        -vala          ' >> /etc/portage/package.use/zzz \
    && echo 'media-gfx/imagemagick   xml jpeg svg tiff' >> /etc/portage/package.use/zzz \
    && echo 'media-gfx/tachyon jpeg    -openmp threads' >> /etc/portage/package.use/zzz \
    && echo 'media-libs/gd         truetype fontconfig' >> /etc/portage/package.use/zzz \
    && echo 'media-libs/harfbuzz       icu            ' >> /etc/portage/package.use/zzz \
    && echo 'media-video/ffmpeg        svg opus vorbis' >> /etc/portage/package.use/zzz \
    && echo 'media-video/ffmpeg        vpx theora gmp ' >> /etc/portage/package.use/zzz \
    && echo 'net-libs/zeromq           drafts         ' >> /etc/portage/package.use/zzz \
    && echo 'sci-mathematics/sage      -doc           ' >> /etc/portage/package.use/zzz \
    && echo 'virtual/imagemagick-tools jpeg svg tiff  ' >> /etc/portage/package.use/zzz \
    && echo 'app-eselect/eselect-ruby           ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'app-misc/rlwrap                    ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'app-portage/gentoolkit             ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'app-text/pandoc-bin                ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'dev-lang/R                         ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'dev-lang/go                        ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'dev-lang/go-bootstrap              ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'dev-lang/ruby                      ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'dev-libs/boost                     ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'dev-libs/glib                      ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'dev-libs/icu                       ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'dev-libs/icu-layoutex              ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'dev-libs/igraph                    ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'dev-libs/jsoncpp                   ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'dev-libs/mathjax                   ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'dev-libs/tre                       ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'dev-perl/*                         ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'dev-python/*                       ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'dev-ruby/*                         ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'dev-cpp/xsimd                      ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'dev-util/github-cli                ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'dev-util/meson                     ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'media-gfx/threejs-sage-extension   ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'sci-libs/*                         ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'sci-mathematics/*                  ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'dev-debug/gdb                      ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'sys-libs/timezone-data             ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'virtual/ruby-ssl                   ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'virtual/rubygems                   ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'sys-devel/clang                    ~amd64' >> /etc/portage/package.accept_keywords/clang \
    && echo 'sys-devel/llvm                     ~amd64' >> /etc/portage/package.accept_keywords/clang \
    && echo 'sys-devel/clang-common             ~amd64' >> /etc/portage/package.accept_keywords/clang \
    && echo 'sys-devel/clang-toolchain-symlinks ~amd64' >> /etc/portage/package.accept_keywords/clang \
    && echo 'sys-devel/llvm-toolchain-symlinks  ~amd64' >> /etc/portage/package.accept_keywords/clang \
    && echo 'sys-libs/compiler-rt-sanitizers    ~amd64' >> /etc/portage/package.accept_keywords/clang \
    && echo 'sys-devel/clang-runtime            ~amd64' >> /etc/portage/package.accept_keywords/clang \
    && echo 'sys-libs/compiler-rt               ~amd64' >> /etc/portage/package.accept_keywords/clang \
    && echo 'sys-libs/libomp                    ~amd64' >> /etc/portage/package.accept_keywords/clang \
    && echo 'sys-devel/llvmgold                 ~amd64' >> /etc/portage/package.accept_keywords/clang \
    && echo 'sys-devel/gcc-config               ~amd64' >> /etc/portage/package.accept_keywords/clang \
    && echo 'dev-perl/MongoDB'                          >> /etc/portage/package.unmask/zzz  \
    && echo 'dev-python/rpy'                            >> /etc/portage/package.unmask/zzz  \
    && echo 'dev-python/nose'                           >> /etc/portage/package.mask/zzz    \
    && echo 'dev-lang/rust'                             >> /etc/portage/package.mask/zzz    \
    && echo '<dev-lang/ruby-3.2.2'                      >> /etc/portage/package.mask/zzz    \
    && echo '<dev-lang/python-3.10.0'                   >> /etc/portage/package.mask/python \
    && echo 'dev-lang/python:3.11'                      >> /etc/portage/package.mask/python \
    && echo 'dev-lang/python:3.12'                      >> /etc/portage/package.mask/python




# ModuleNotFoundError: No module named 'sqlite3'
RUN    emerge -DNu --with-bdeps=y --complete-graph=y @system @world  \
    && emerge -C dev-lang/python:3.11 dev-lang/python:3.12

RUN    emerge kissat sci-mathematics/normaliz sci-mathematics/coxeter \
       dev-lang/go pandoc-bin nodejs rust-bin

RUN    emerge ipython


COPY   tgz/*                     /var/cache/distfiles/
RUN    emerge giac

RUN    emerge github-cli media-gfx/tachyon dev-perl/MongoDB sci-mathematics/4ti2

RUN    echo 'dev-lang/ruby:3.3'             >> /etc/portage/package.mask/zzz

RUN    emerge dev-tex/latexmk app-text/texlive texlive-mathscience  \
       texlive-langcjk texlive-langcyrillic texlive-langenglish     \
       texlive-langeuropean texlive-langfrench texlive-langgerman   \
       texlive-langitalian texlive-langjapanese app-text/dvipng     \
       texlive-langportuguese texlive-langspanish

RUN    emerge gcc-config sys-devel/clang dev-tex/hevea

COPY   r12/sage_setup-10.1.ebuild           ${OVERLAY}/sci-mathematics/sage_setup/
RUN    ebuild ${OVERLAY}/sci-mathematics/sage_setup/s*1.ebuild      digest

RUN    emerge =sci-mathematics/sage_setup-10.1

COPY   sage-10.2.ebuild ${OVERLAY}/sci-mathematics/sage/sage-10.2.ebuild
RUN    ebuild ${OVERLAY}/sci-mathematics/sage/sage-10.2.ebuild digest

COPY   r12/pplpy-0.8.9-r12.ebuild           ${OVERLAY}/dev-python/pplpy/
RUN    ebuild ${OVERLAY}/dev-python/pplpy/p*-r12.ebuild            digest
COPY   r12/sage-conf-10.1.ebuild            ${OVERLAY}/sci-mathematics/sage-conf/
RUN    ebuild ${OVERLAY}/sci-mathematics/sage-conf/s*1.ebuild      digest

COPY   singular-4.3.2p10.tar.gz  /var/cache/distfiles/singular-4.3.2p10.tar.gz
COPY   singular-4.3.2_p10-r10.ebuild ${GENTOO}/sci-mathematics/singular/
RUN    ebuild ${GENTOO}/sci-mathematics/singular/si*r10.ebuild     digest

RUN    emerge -o =sci-mathematics/sage-10.2


# `tox -e docker-gentoo-standard`
RUN    emerge sys-devel/bc dev-python/tox openblas sci-libs/symengine \
       gp2c isl libsemigroups yasm XML-Writer lrslib pytest-cov guile \
       XML-LibXML XML-LibXSLT File-Slurp Term-ReadLine-Gnu JSON SVG   \
       libcroco dev-libs/igraph ffmpeg pdf2svg media-gfx/graphviz tbb \
       bliss mathjax fricas freefont


# cleanup
RUN    emerge -C sci-mathematics/sage_setup sci-mathematics/sage-conf go-bootstrap
RUN    emerge -DNu --with-bdeps=y --complete-graph=y @system @world
RUN    emerge @preserved-rebuild       \
    && eselect news read               \
    && rm -frv /var/cache/distfiles/*  \
    && rm -frv /opt/*                  \
    && mv /usr/share/doc/pari-* /tmp   \
    && rm -frv /usr/share/doc/*        \
    && mv /tmp/pari-* /usr/share/doc   \
    && rm -frv /usr/share/man/*        \
    && rm -frv /tmp/*

WORKDIR /
CMD ["/bin/bash"]

# docker buildx rm insecure-builder

# docker buildx create --config /etc/buildkit/buildkitd.toml              \
#      --use --name insecure-builder                                      \
#      --buildkitd-flags '--allow-insecure-entitlement security.insecure' \
#      --driver-opt env.BUILDKIT_STEP_LOG_MAX_SIZE=-1                     \
#      --driver-opt env.BUILDKIT_STEP_LOG_MAX_SPEED=-1

# docker buildx build --allow security.insecure                \
#                     --progress=plain                         \
#                     --platform=amd64                         \
# --output "type=docker,push=false,name=sheerluck/sage-on-gentoo-stage4:24.03-py10,dest=24.03-py10.tar" \
#                     -f Dockerfile .


# docker load --input 24.03-py10.tar


# not working:
#  -t sheerluck/sage-on-gentoo-stage4:24.03-py10
#  -t sheerluck/sage-on-gentoo-stage4:latest-py10
#  -f Dockerfile .
