FROM gentoo/portage:20200601 as portage
FROM gentoo/stage3-amd64:20200601
# copy the entire portage volume in
COPY --from=portage /var/db/repos/gentoo /var/db/repos/gentoo

ARG FEATURES="-ipc-sandbox -mount-sandbox -network-sandbox -pid-sandbox"
ARG OVERLAY="/var/lib/layman/sage-on-gentoo"

ENV LANG=C.UTF-8
RUN    echo 'PYTHON_TARGETS="python3_7"'        >> /etc/portage/make.conf \
    && echo 'PYTHON_SINGLE_TARGET="python3_7"'  >> /etc/portage/make.conf \
    && echo 'FEATURES="'${FEATURES}'"'          >> /etc/portage/make.conf \
    && echo 'USE="${USE} -introspection"'       >> /etc/portage/make.conf \
    && emerge -C net-misc/openssh dev-lang/python:2.7 \
    && emerge app-portage/layman \
    && layman -Lk \
    && yes | layman -a sage-on-gentoo \
    && mkdir /etc/portage/package.{accept_keywords,unmask} \
    && mkdir /etc/portage/profile \
    && ln -s ${OVERLAY}/package.unmask/sage        /etc/portage/package.unmask/sage \
    && ln -s ${OVERLAY}/package.keywords/sage      /etc/portage/package.accept_keywords/sage \
    && ln -s ${OVERLAY}/package.use/sage           /etc/portage/package.use/sage \
    && ln -s ${OVERLAY}/package.use/99sage-bin-doc /etc/portage/package.use/99sage-bin-doc \
    && echo 'media-gfx/tachyon-0.99_beta6-r2' >>   /etc/portage/profile/package.provided \
    && echo 'media-libs/harfbuzz icu' >>           /etc/portage/package.use/zzz \
    && echo 'dev-python/pandas ~amd64' >>          /etc/portage/package.accept_keywords/zzz \
    && emerge -o sage \
    && emerge -C sage \
    && rm /etc/portage/profile/package.provided

# additional steps that were discovered after `tox -e docker-gentoo-standard`
RUN    echo 'sci-libs/openblas ~amd64' >>          /etc/portage/package.accept_keywords/zzz \
    && echo 'sci-libs/m4ri png' >>                 /etc/portage/package.use/zzz \
    && echo 'media-gfx/tachyon -png -opengl' >>    /etc/portage/package.use/zzz \
    && emerge sys-libs/pam certifi python:3.8 setuptools \
    && emerge libxslt libxml2 openssl arb openblas m4ri libpcre tachyon \
    && emerge -C python:3.8 \
    && echo 'dev-lang/python-3.8.2-r2' >>          /etc/portage/profile/package.provided

# additional steps for gentoo.txt and sage-print-system-package-command 
RUN    echo 'dev-perl/Type-Tiny-XS  minimal' >>    /etc/portage/package.use/zzz \
    && echo 'dev-perl/Type-Tiny     minimal' >>    /etc/portage/package.use/zzz \
    && echo 'dev-perl/* ~amd64' >>                 /etc/portage/package.accept_keywords/zzz \
    && emerge libcroco guile bc gp2c isl \
    && emerge XML-Writer XML-LibXML XML-LibXSLT File-Slurp \
    && emerge Term-ReadLine-Gnu JSON SVG \
    && emerge dev-perl/MongoDB # actually https://bugs.gentoo.org/728556 so 2.2.1
 
# cleanup
RUN    eselect news read \
    && rm -frv /var/cache/distfiles/* \
    && rm -frv /usr/share/gap/doc/* \
    && rm -frv /usr/share/doc/* \
    && rm -frv /usr/share/man/*

WORKDIR /
CMD ["/bin/bash"]

# docker build -t sheerluck/sage-on-gentoo-stage4:20.6   \
#              -t sheerluck/sage-on-gentoo-stage4:latest \
#              -f Dockerfile_gentoo-20.06-gcc9-py37 .
