FROM gentoo/portage:20211204 as portage
FROM gentoo/stage3:20211204
# copy the entire portage volume in
COPY --from=portage /var/db/repos/gentoo /var/db/repos/gentoo

ARG FEATURES="-ipc-sandbox -mount-sandbox -network-sandbox -pid-sandbox"
ARG OVERLAY="/var/db/repos/sage-on-gentoo"

ENV LANG=C.UTF-8

# mkdir
RUN    mkdir /etc/portage/profile \
    && mkdir /etc/portage/package.{unmask,mask}

# patches
RUN    mkdir -p /etc/portage/patches/dev-libs/ntl
COPY   ntl-pc.patch /etc/portage/patches/dev-libs/ntl
COPY   ipython_genutils-0.3.0.ebuild /var/db/repos/gentoo/dev-python/ipython_genutils/ipython_genutils-0.3.0.ebuild
RUN    ebuild /var/db/repos/gentoo/dev-python/ipython_genutils/ipython_genutils-0.3.0.ebuild digest

# layman
RUN    echo 'PYTHON_TARGETS="python3_9"'        >> /etc/portage/make.conf \
    && echo 'PYTHON_SINGLE_TARGET="python3_9"'  >> /etc/portage/make.conf \
    && echo 'FEATURES="'${FEATURES}'"'          >> /etc/portage/make.conf \
    && echo 'USE="${USE} -introspection"'       >> /etc/portage/make.conf

RUN    emerge -DNu --with-bdeps=y --complete-graph=y @system @world

RUN    echo 'app-eselect/eselect-repository ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && emerge app-eselect/eselect-repository dev-vcs/git \
    && touch /etc/portage/repos.conf \
    && eselect repository enable sage-on-gentoo \
    && emaint sync --repo sage-on-gentoo

# USE + ~amd64
RUN    ln -s ${OVERLAY}/package.unmask/sage        /etc/portage/package.unmask/sage \
    && ln -s ${OVERLAY}/package.keywords/s*-devel  /etc/portage/package.accept_keywords/sage \
    && ln -s ${OVERLAY}/package.keywords/*4.11.0   /etc/portage/package.accept_keywords/gap  \
    && ln -s ${OVERLAY}/package.use/sage           /etc/portage/package.use/sage \
    && ln -s ${OVERLAY}/package.use/99sage-bin-doc /etc/portage/package.use/99sage-bin-doc \
    && echo 'sci-mathematics/sage' >>              /etc/portage/package.unmask/zzz \
    && echo 'dev-python/rpy' >>                    /etc/portage/package.unmask/zzz \
    && echo 'media-gfx/tachyon-0.99_beta6-r2' >>   /etc/portage/profile/package.provided \
    && echo 'app-text/pandoc-1.19.2.1-r1'     >>   /etc/portage/profile/package.provided \
    && echo 'dev-lang/python        sqlite'   >>   /etc/portage/package.use/zzz \
    && echo 'dev-perl/Type-Tiny     minimal'  >>   /etc/portage/package.use/zzz \
    && echo 'dev-perl/Type-Tiny-XS  minimal'  >>   /etc/portage/package.use/zzz \
    && echo 'dev-python/pillow      jpeg'     >>   /etc/portage/package.use/zzz \
    && echo 'media-libs/harfbuzz    icu'      >>   /etc/portage/package.use/zzz \
    && echo 'media-gfx/imagemagick     tiff jpeg'>>/etc/portage/package.use/zzz \
    && echo 'virtual/imagemagick-tools tiff jpeg'>>/etc/portage/package.use/zzz \
    && echo 'sci-libs/brial         png'      >>   /etc/portage/package.use/zzz \
    && echo 'sci-libs/m4ri          png'      >>   /etc/portage/package.use/zzz \
    && echo 'app-misc/rlwrap        ~amd64'   >>   /etc/portage/package.accept_keywords/zzz \
    && echo 'dev-lang/R             ~amd64'   >>   /etc/portage/package.accept_keywords/zzz \
    && echo 'dev-libs/glib          ~amd64'   >>   /etc/portage/package.accept_keywords/zzz \
    && echo 'dev-libs/icu           ~amd64'   >>   /etc/portage/package.accept_keywords/zzz \
    && echo 'dev-libs/icu-layoutex  ~amd64'   >>   /etc/portage/package.accept_keywords/zzz \
    && echo 'dev-libs/jsoncpp       ~amd64'   >>   /etc/portage/package.accept_keywords/zzz \
    && echo 'dev-perl/*             ~amd64'   >>   /etc/portage/package.accept_keywords/zzz \
    && echo 'dev-python/*           ~amd64'   >>   /etc/portage/package.accept_keywords/zzz \
    && echo 'media-gfx/threejs-sage-extension ~amd64' >> /etc/portage/package.accept_keywords/zzz \
    && echo 'sci-libs/arpack        ~amd64'   >>   /etc/portage/package.accept_keywords/zzz \
    && echo 'sci-libs/libhomfly     ~amd64'   >>   /etc/portage/package.accept_keywords/zzz \
    && echo 'sci-mathematics/*      ~amd64'   >>   /etc/portage/package.accept_keywords/zzz \
    && echo 'sci-mathematics/sage   **'       >>   /etc/portage/package.accept_keywords/zzz \
    && echo 'dev-perl/MongoDB'                >>   /etc/portage/package.unmask/zzz \
    && echo 'dev-python/nose'                 >>   /etc/portage/package.mask/zzz \
    && echo '<dev-lang/python-3.9.0'          >>   /etc/portage/package.mask/zzz \
    && echo 'dev-lang/python:3.10'            >>   /etc/portage/package.mask/zzz \
    && echo 'dev-lang/python:3.11'            >>   /etc/portage/package.mask/zzz

# ModuleNotFoundError: No module named 'sqlite3'
RUN    emerge -DNu --with-bdeps=y --complete-graph=y @system @world  \
    && emerge -C dev-lang/python:3.10

RUN    emerge dev-perl/MongoDB sci-mathematics/4ti2

RUN    emerge sys-devel/clang dev-tex/hevea

RUN    emerge sci-mathematics/sage_setup


RUN    emerge giac

RUN    emerge -o =sci-mathematics/sage-9999

# `tox -e docker-gentoo-standard`
RUN    emerge libcroco guile bc pari openblas desktop-file-utils flint \
       eclib arb gp2c isl coinor-cbc libsemigroups yasm XML-Writer brial \
       XML-LibXML XML-LibXSLT File-Slurp Term-ReadLine-Gnu JSON SVG \
       dev-perl/MongoDB dev-python/tox dev-libs/igraph lrcalc cliquer \
       jedi parso sci-libs/symengine lrslib lcalc planarity singular \
       pytest-cov docutils


# cheating
ARG PANDOC="https://github.com/jgm/pandoc"
ARG VER="2.16.2"
RUN    wget ${PANDOC}/releases/download/${VER}/pandoc-${VER}-linux-amd64.tar.gz \
    && tar xvzf pandoc-${VER}-linux-amd64.tar.gz -C /tmp \
       pandoc-${VER}/bin/pandoc \
    && mv /tmp/pandoc-${VER}/bin/* /usr/bin/ \
    && rm -frv pandoc-${VER}-linux-amd64.tar.gz \
    && rm -frv /tmp/pandoc-${VER}


# cleanup
RUN    emerge -C sci-mathematics/sage_setup
RUN    emerge -DNu --with-bdeps=y --complete-graph=y @system @world
RUN    emerge @preserved-rebuild \
    && eselect news read \
    && rm -frv /var/cache/distfiles/* \
    && rm -frv /usr/share/gap/doc/* \
    && mv /usr/share/doc/pari-* /tmp \
    && rm -frv /usr/share/doc/* \
    && mv /tmp/pari-* /usr/share/doc \
    && rm -frv /usr/share/man/*

WORKDIR /
CMD ["/bin/bash"]

# docker build -t sheerluck/sage-on-gentoo-stage4:21.12-py39  \
#              -t sheerluck/sage-on-gentoo-stage4:latest-py39 \
#              -t sheerluck/sage-on-gentoo-stage4:latest \
#              -f Dockerfile_gentoo-21.12-py39 .
